p{
    margin: 0;
}
body{
    background-image: url('../users/img/tuman.jpg'); 
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    font-family: 'Nunito', sans-serif;
    margin: 0;
    
}
.headd{
    font-family: Oswald, sans-serif;
    width: 100%;
}
.derevo img{
    width: 30px;
    border-radius: 100%;
    border: 2px solid black;
    background-color: white;
}
.derevo{
    padding: 5px;
}
.perviblock{
    color: white;
    text-align: center;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(55, 55, 55, 0.5);
    padding: 30px;
    
}
.perviblock h1{
    font-size: 50px;
    font-family: Playfair Display, sans-serif;
}
.perviblock p{
    width: 600px;
    margin-top: 10px;
    font-size: 20px;
    
}
.vtoroiblock{
    display: grid;
    justify-items: center;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 20px;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    
}
.container{
    min-width: 320px;
    max-width: 1440;
    margin: 0 auto;
}
.text{
    grid-column: 1/-1;
    text-align: center;
}
.vtoroiblock h1{
    font-size: 50px;
    font-family: Playfair Display, sans-serif;
}
.chetiribloka img{
    width: 50%;
}
.chetiribloka{
    background-color: rgba(235, 235, 235, 0.5);
    width: 100%;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 0;
    border-radius: 20px;
    text-align: center;
    
}
.chetiribloka p{
    font-family: Noto Serif, sans-serif;
    color: black;
}
.chetiribloka:hover{
    background-color: rgba(200, 200, 200, 0.5);
}
.block{
    display: grid;
    grid-template-columns: repeat(4, max-content);
    color: rgb(0, 0, 0);
    gap: 20px;
    font-size: 20px;
}
.zashitalesov{
    display: flex;
}
.zashitalesov img{
    width: 50%;
}
ul.navbar-nav{
    display: grid;
    grid-template-columns: max-content max-content max-content max-content 1fr;
    width: 100%;

}
@media(max-width:992px){
    ul.navbar-nav{
        display: flex;
        grid-template-columns: unset;
        
    }
    .nav-item.reg{
        justify-self: unset;
    }
}
.nav-item.reg{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 0 15px;
    border-radius: 2px;
    justify-self: end;
    
}
.reg a {
    color: inherit;
    text-decoration: none;
}
.reg:hover{
    background-color: rgb(235, 235, 235);
}

.navbar-brand{
    display: flex;
    align-items: center;
}
.dveknop{
    gap: 5px ;
    display: flex;
}
button.but{
    font-size: 15px;
}
.tretiblock{
    padding: 20px 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
    gap: 20px;
 
}
.komandatext{
    grid-column: 1/-1;
    text-align: center;
    font-family: Playfair Display, sans-serif;
    font-size: 50px;
    background-color: rgba(220, 220, 220, 0.5);
    border-radius: 20px;
}
.komanda{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(57, 82, 57, 0.5);
    padding: 15px;
    border-radius: 30px;
    padding: 20px 0;
    text-align: center;
}
.photo{
    width: 50%;
    display: block;
    border-radius: 100%;
}
.inst{
    width: 40px;
    display: block;
}
.name{
    font-size: 25px;
    font-family: Noto Serif, sans-serif;
}
.specality{
    font-size: 17px;
    font-family: Oswald, sans-serif;
}
@media(max-width:1000px){
    .vtoroiblock{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:750px){
    .vtoroiblock h1{
        font-size: 40px;
    }
    .perviblock h1{
        font-size: 40px;
    }
}
@media(max-width:620px){
    .perviblock p{
        width: 100%;
    }
}
@media(max-width:600px){
    .chetiribloka{
       
        padding: 20px 0;
    }

    .vtoroiblock h1{
        font-size: 30px;
    }
    .perviblock h1{
        font-size: 30px;
    }
    .perviblock{
        margin-top: 50px;
    }
}
@media(max-width:450px){
    .chetiribloka{
        
        padding: 10px 0;
    }

    .chetiribloka p{
        font-size: 16px;
    }
    .vtoroiblock h1{
        font-size: 20px;
    }
    .perviblock h1{
        font-size: 20px;
    }
    .perviblock p{
        font-size: 15px;
    }

}@media(max-width:375px){
    .vtoroiblock{
        grid-template-columns: auto;
    }
    .chetiribloka{
        width: 80%;
        padding: 20px 0;
    }
    .perviblock{
        margin-top: 40px
    }
}
@media(max-width:363px){
    .dveknop{
        flex-direction: column;
    }
}
@media(max-width:335px){


    .chetiribloka p{
        font-size: 16px;
    }
}
.foot{
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.piatblocov{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
    padding: 20px;
    width: 90%;
}
.konec{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 10px;
}
.konec1{
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: left;
}
.konec:first-child{
    border: none;
}
.fon{
    background-color: rgba(255, 255, 255, 0.657);
   
    text-align: center;
    padding: 20px;
    width: 100%;
}
.boltext{
    font-size: 30px;
    text-align: center;
    font-family: Playfair Display, sans-serif;
    
    
}
.fonblock{
    background-color: rgba(255, 255, 255, 0.501);
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.konec b{
    margin-bottom: 10px;
}
.profil__otzivi{
    color: white;
    background-color: rgba(55, 55, 55, 0.5);
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.chel{
    width: 100px;
    border-radius: 100%;
    border: 3px solid white;
    align-self: center;
    justify-self: end;
}
.otziv{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 18px;
    justify-content: end;
}
.comment{
    grid-column: span 2;
    display: flex;
    flex-direction: column;
}
.vse_otzivi{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 40px;
    width: 80%;
}
.zagol{
    font-size: 50px;
    font-family: Playfair Display, sans-serif;
    margin-bottom: 20px;
}
.p1{
    margin: 0;
    bottom: 0;
}
.p2{
    margin: 0;
    bottom: 0;
}
@media(max-width:1050px){
    .name{
        font-size: 20px;
    }
}
@media(max-width:870px){
    .tretiblock{
    grid-template-columns: repeat(2, 1fr);
}
}
@media(max-width:800px){
    .otziv{
        grid-template-rows: repeat(2, max-content);
    }
    .vse_otzivi{
        width: 100%;
    }
}
@media(max-width:780px){
    .piatblocov{
        grid-template-columns: repeat(2, 1fr);
        grid-row: auto;
    }
    .konec1{
        grid-column: 1/-1;
        width: 100%;
        flex-direction: row;
        justify-items: center;
        align-items: center;
        gap: 10px;
        justify-content: center;
    }
    .p1{
        border-left: 2px solid black;
        padding: 0 5px;
    }
}
@media(max-width:768px){
    .tretiblock{
        padding: 20px ;
    }
}
@media(max-width:650px){
    .vse_otzivi{
        grid-template-columns: repeat(1, 1fr);
    }
    .otziv{
        border-top: 2px solid black;
        padding: 10px;
    }
}
@media(max-width:425px){
    .tretiblock{
        grid-template-columns: repeat(1, 1fr);
    }
    .p2{
        font-size: 18px;
    }
}

